{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --no-audit --no-fund",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/[...slug].js": {
      "includeFiles": "backend/**"
    }
  },
  "crons": [
    {
      "path": "/api/internal/flush-pop",
      "schedule": "*/2 * * * *"
    }
  ]
}
